Frontend/Android/MobeyeApplication/MobeyeApplication/MobeyeApplication/Pages/AccountUser/BaseMasterDetail/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobeyeApplication.Pages.AccountUser.BaseMasterDetail.AccountPage"
             Title="Account">
    <ScrollView Margin="6,0,0,0" BackgroundColor="White">
        <StackLayout>
            <Label Text="Account Information" FontSize="30" Margin="50,10" TextColor="Black"></Label>
            <BoxView Color="White" HeightRequest="5"></BoxView>
            <BoxView Color="Gray" HeightRequest="1" Opacity="0.5" HorizontalOptions="Center" WidthRequest="400"></BoxView>
            <BoxView Color="White" HeightRequest="5"></BoxView>
            
            <Label Text="Name: " FontSize="24" Padding="0,30,0,10" FontAttributes="Bold" />
        <Entry IsReadOnly="True" Text="John Doe" FontSize="20"></Entry>
            <Label Text="ZipCode: " FontSize="24" Padding="0,10" FontAttributes="Bold" />
            <Entry IsReadOnly="True" Text="1111NH" FontSize="20"></Entry>
            <Label Text="City: " FontSize="24" Padding="0,10" FontAttributes="Bold" />
            <Entry IsReadOnly="True" Text="Eindhoven" FontSize="20"></Entry>
            <Label Text="Country: " FontSize="24" Padding="0,10" FontAttributes="Bold"/>
            <Entry IsReadOnly="True" Text="The Netherlands" FontSize="20"></Entry>
            <Label Text="Email: " FontSize="24" Padding="0,10" FontAttributes="Bold"/>
            <Entry IsReadOnly="True" Text="jdoe@test.com" FontSize="20"></Entry>
            <Label Text="Phone Number: " FontSize="24" Padding="0,10" FontAttributes="Bold" />
            <Entry IsReadOnly="True" Text="+3100234" FontSize="20"></Entry>
            <Label Text="User Type: " FontSize="24" Padding="0,10" FontAttributes="Bold"/>
            <Entry IsReadOnly="True" Text="Account" FontSize="20"></Entry>
        <Button Text="Edit profile" Margin="0,10" Padding="0,10" FontSize="Medium"  BackgroundColor="#29590D" TextColor="White" Clicked="OnEditProfileButtonClicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>