Frontend/MobeyeApplication/MobeyeApplication/MobeyeApplication/Pages/CallKeyUser/CallKeyMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobeyeApplication.Pages.CallKeyUser.CallKeyMainPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="20" BackgroundColor="#187FD4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Text="Refresh" Grid.Column="0" WidthRequest="70" Margin="0,0,110,0"/>
                <!--<Image Source="reset_button.png" Scale="0.2"/>--> 

                <Button Text="Log out" Grid.Column="1" WidthRequest="70"  Margin="110,0,0,0"/>

            </Grid>



            <Picker Title="Doors">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>House Entrance Door</x:String>
                        <x:String>Master Bedroom Door</x:String>
                        <x:String>Safe Door</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="OPEN DOOR" HorizontalOptions="Fill" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>