Frontend/iOS/MobeyeApplication/MobeyeApplication/MobeyeApplication/Pages/AccountUser/BaseMasterDetail/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobeyeApplication.Pages.AccountUser.BaseMasterDetail.Dashboard"
             Title="Dashboard">
    <StackLayout BackgroundColor="White">
        <Label Text="Recent Alarms" FontSize="30" Margin="100,10" TextColor="Black"></Label>
        <BoxView Color="White" HeightRequest="5"></BoxView>
        <BoxView Color="Gray" HeightRequest="1" Opacity="0.5" HorizontalOptions="Center" WidthRequest="400"></BoxView>
        <BoxView Color="White" HeightRequest="5"></BoxView>
        <Picker x:Name="select" Margin="0,5,0,20" Title="View Recent Alarms by: "></Picker>


        <Grid BackgroundColor="#183608" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="135"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Text="Device name" Grid.Column="0" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#183608" TextColor="White" HorizontalTextAlignment="Center" />

            <Label Text="Alarm Message" HorizontalOptions="Fill"  Grid.Column="1"  FontSize="Medium" FontAttributes="Bold" BackgroundColor="#183608" TextColor="White" HorizontalTextAlignment="Center" Margin="1"/>
            <Label Text="Time of Alarm" HorizontalOptions="Fill"  Grid.Column="2"  FontSize="Medium" FontAttributes="Bold" BackgroundColor="#183608" TextColor="White" HorizontalTextAlignment="Center" Margin="1"/>

        </Grid>

        <ListView x:Name="AlarmView" Margin="20" HasUnevenRows="true" HeightRequest="600" SeparatorVisibility="None"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <ViewCell.View>
                            <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label FontSize="20" Grid.Column="0" Text="{Binding Devicename}"
                                Margin="1"/>
                                <Label FontSize="20" Grid.Column="1" Text="{Binding Alarmtext}"
                             Margin="1"  />
                                <Label FontSize="20" Grid.Column="2" Text="{Binding TimeOfAlarm}"
                               Margin="1"  />

                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button HorizontalOptions="Center" Padding="20"
               VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" Text="Confirm Alarm" BackgroundColor="#29590D" TextColor="White" FontSize="20" FontAttributes="Bold" Clicked="OnConfirmAlarmButtonClickedAsync"></Button>
            <Button  HorizontalOptions="Center" Padding="20"
            VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1" Text="Deny Alarm" BackgroundColor="#29590D" TextColor="White" FontSize="20" FontAttributes="Bold" Clicked="OnDenyAlarmButtonClicked"></Button>
        </Grid>
    </StackLayout>
</ContentPage>