Frontend/iOS/MobeyeApplication/MobeyeApplication/MobeyeApplication/Pages/AccountUser/BaseMasterDetail/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:cardView="clr-namespace:CardView;assembly=CardView"
             x:Class="MobeyeApplication.Pages.AccountUser.BaseMasterDetail.SettingsPage"
             Title="Settings">
              

    <StackLayout BackgroundColor="#29590D">
        <Label x:Name="lbSetUpCode" Text="Set up your personal " TextColor="White" FontSize="30" Margin="70,40,20,0" FontAttributes="Bold"></Label>
        <Label Text="login code" TextColor="White" FontSize="30" Margin="140,0,0,0" FontAttributes="Bold"></Label>
        <BoxView Color="White" HeightRequest="1" Opacity="0.5" HorizontalOptions="Center" WidthRequest="400" Margin="0,20"></BoxView>
        <!--<Button x:Name="OnAddChangeButtonClicked" TextColor="#29590D" BackgroundColor="White" Text="Add New Code" FontSize="20" FontAttributes="Bold"></Button>-->
        <cardView:CardView BackgroundColor="#29590D" CardViewHeightRequest="400" IsVisible="true" x:Name="AddNewCodeCard">
            <cardView:CardView.CardViewContent>
                <StackLayout Margin="20,40">
                    <Label Text="New LogIn Code:" FontSize="23" FontAttributes="Bold" TextColor="White"></Label>
                    <Entry x:Name="newCode" IsPassword="True" TextColor="White"></Entry>
                    <Label Text="Confirm New LogIn Code:" FontSize="23" FontAttributes="Bold" TextColor="White"></Label>
                    <Entry x:Name="confirmedNewCode" IsPassword="True" TextColor="White"></Entry>
                    <Button x:Name="SavePersonalCodeButton" Text="Save" FontSize="20" BackgroundColor="White" FontAttributes="Bold" TextColor="#29590D" CornerRadius="20" Margin="0,20" HeightRequest="50" Clicked="SetPersonalCode"></Button>
                    <Label x:Name="lbCancel" Text="Cancel" FontSize="20" TextColor="White" TextDecorations="Underline" FontAttributes="Italic" Margin="150,0"></Label>
                </StackLayout>
            </cardView:CardView.CardViewContent>
        </cardView:CardView>

        <cardView:CardView BackgroundColor="#29590D" CardViewHeightRequest="400" IsVisible="false" x:Name="ChangeCodeCard">
            <cardView:CardView.CardViewContent>
                <StackLayout Margin="20,20">
                    <Label Text="Current LogIn Code:" FontSize="23" FontAttributes="Bold" TextColor="White"></Label>
                    <Entry x:Name="currentCode" IsPassword="True" TextColor="White"></Entry>
                    <Label Text="New LogIn Code:" FontSize="23" FontAttributes="Bold" TextColor="White"></Label>
                    <Entry x:Name="changedCode" IsPassword="True" TextColor="White"></Entry>
                    <Label Text="Confirm New LogIn Code:" FontSize="23" FontAttributes="Bold" TextColor="White"></Label>
                    <Entry x:Name="confirmedChangedCode" IsPassword="True" TextColor="White"></Entry>
                    <Button x:Name="ChangedPersonalCodeButton" Text="Save" FontSize="20" BackgroundColor="White" FontAttributes="Bold" TextColor="#29590D" CornerRadius="20" Margin="0,20" HeightRequest="50" Clicked="SetPersonalCode"></Button>
                    <Label x:Name="lbCancel2" Text="Cancel" FontSize="20" TextColor="White" TextDecorations="Underline" FontAttributes="Italic" Margin="150,0"></Label>
                </StackLayout>
            </cardView:CardView.CardViewContent>
        </cardView:CardView>
    </StackLayout>
</ContentPage>